# GraphQL.StarWars

./: README.md  StarWars.sln  StarWars.sln.DotSettings
StarWars/: Mutation.cs  OnReviewMessage.cs  Program.cs  Query.cs  StarWars.csproj  Startup.cs  Subscription.cs
StarWars/Characters/: Droid.cs  Human.cs  UseConvertUnitAttribute.cs
StarWars/Data/: CharacterRepository.cs  ReviewRepository.cs
StarWars/Models/: Droid.cs  Episode.cs  Human.cs  ICharacter.cs  Review.cs  Starship.cs  Unit.cs
StarWars/Properties/: launchSettings.json
StarWars/Repositories/: CharacterRepository.cs  ReviewRepository.cs
StarWars/Resolvers/: SharedResolvers.cs
StarWars/Types/: CharacterType.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  MutationType.cs  QueryType.cs  ReviewInputType.cs  ReviewType.cs  SearchResultType.cs  StarshipType.cs  SubscriptionType.cs
